<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="P0TP3kdkAERBmf_lHFjx" name="第 1 页">
    <mxGraphModel dx="1932" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uC6jYARFY-rDoIrH_P8v-1" value="活动报名" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-359.5" y="399" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-2" value="报名ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-159.5" y="359" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-3" value="活动ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-159.5" y="379" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-4" value="报名用户ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-159.5" y="399" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-5" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;报名状态&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-159.5" y="419" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-6" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;创建时间&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-159.5" y="439" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-8" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-239.5" y="409" as="sourcePoint" />
            <mxPoint x="-239.5" y="279" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-9" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-239.5" y="409" as="sourcePoint" />
            <mxPoint x="-239.5" y="279" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-10" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-239.5" y="409" as="sourcePoint" />
            <mxPoint x="-239.5" y="279" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-11" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-239.5" y="409" as="sourcePoint" />
            <mxPoint x="-239.5" y="279" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-12" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-239.5" y="409" as="sourcePoint" />
            <mxPoint x="-239.5" y="279" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-13" value="党内活动" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-359.5" y="519" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-14" value="活动标题" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-159.5" y="479" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-15" value="活动描述" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-159.5" y="499" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-16" value="活动开始时间" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-159.5" y="519" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-17" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;活动结束时间&lt;/span&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-159.5" y="539" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-18" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;活动地点&lt;/span&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-159.5" y="559" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-19" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-239.5" y="529" as="sourcePoint" />
            <mxPoint x="-239.5" y="399" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-20" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-239.5" y="529" as="sourcePoint" />
            <mxPoint x="-239.5" y="399" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-21" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-239.5" y="529" as="sourcePoint" />
            <mxPoint x="-239.5" y="399" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-22" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-239.5" y="529" as="sourcePoint" />
            <mxPoint x="-239.5" y="399" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-23" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-239.5" y="529" as="sourcePoint" />
            <mxPoint x="-239.5" y="399" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-24" value="活动ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-159.5" y="459" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-25" value="组织者ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-159.5" y="579" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-26" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-239.5" y="529" as="sourcePoint" />
            <mxPoint x="-239.5" y="399" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-28" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-239.5" y="529" as="sourcePoint" />
            <mxPoint x="-239.5" y="399" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-29" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-159.5" y="599" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-30" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-159.5" y="609" as="sourcePoint" />
            <mxPoint x="-229.5" y="419" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-31" value="党组织表" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-359.5" y="659" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-32" value="党支部ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-159.5" y="619" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-33" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;党支部名称&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-159.5" y="639" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-34" value="上级党组织ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-159.5" y="659" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-35" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;党支部描述&lt;/span&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-159.5" y="679" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-36" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;创建时间&lt;/span&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-159.5" y="699" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-37" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-239.5" y="669" as="sourcePoint" />
            <mxPoint x="-239.5" y="539" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-38" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-239.5" y="669" as="sourcePoint" />
            <mxPoint x="-239.5" y="539" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-39" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-239.5" y="669" as="sourcePoint" />
            <mxPoint x="-239.5" y="539" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-40" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-239.5" y="669" as="sourcePoint" />
            <mxPoint x="-239.5" y="539" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-41" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-239.5" y="669" as="sourcePoint" />
            <mxPoint x="-239.5" y="539" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-42" value="党员教育" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-359.5" y="869" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-43" value="教育ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-159.5" y="829" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-44" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;教育标题&lt;/span&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-159.5" y="849" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-45" value="教育内容" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-159.5" y="869" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-46" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;类别id&lt;/span&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-159.5" y="889" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-47" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;创建时间&lt;/span&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-159.5" y="909" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-48" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-239.5" y="879" as="sourcePoint" />
            <mxPoint x="-239.5" y="749" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-49" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-239.5" y="879" as="sourcePoint" />
            <mxPoint x="-239.5" y="749" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-50" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-239.5" y="879" as="sourcePoint" />
            <mxPoint x="-239.5" y="749" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-51" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-239.5" y="879" as="sourcePoint" />
            <mxPoint x="-239.5" y="749" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-52" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-239.5" y="879" as="sourcePoint" />
            <mxPoint x="-239.5" y="749" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-53" value="党费" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-667" y="659" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-55" value="缴费用户id" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-827" y="639" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-56" value="缴费金额" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-827" y="659" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-57" value="缴费日期" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-827" y="679" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-58" value="&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;缴费状态&lt;/span&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-827" y="699" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-59" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;创建时间&lt;/span&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-827" y="719" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-60" value="党费ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-827" y="619" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-65" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-707" y="729" as="sourcePoint" />
            <mxPoint x="-707" y="599" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-66" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-707" y="629" as="sourcePoint" />
            <mxPoint x="-707" y="499" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-67" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-707" y="709" as="sourcePoint" />
            <mxPoint x="-667" y="669" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-68" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-707" y="649" as="sourcePoint" />
            <mxPoint x="-667" y="669" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-69" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-707" y="669" as="sourcePoint" />
            <mxPoint x="-707" y="539" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-70" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-667" y="669" as="sourcePoint" />
            <mxPoint x="-707" y="689" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-71" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" source="uC6jYARFY-rDoIrH_P8v-226" target="uC6jYARFY-rDoIrH_P8v-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-639.5" y="669" as="sourcePoint" />
            <mxPoint x="-639.5" y="539" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-248" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontFamily=宋体;fontSize=13;" parent="uC6jYARFY-rDoIrH_P8v-71" vertex="1" connectable="0">
          <mxGeometry x="0.2944" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-72" value="党员信息" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-359.5" y="1029" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-73" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;党员&lt;/font&gt;ID&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-789.5" y="1149" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-74" value="关联用户ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-669.5" y="1149" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-75" value="所属党支部id" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-549.5" y="1149" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-76" value="入党日期" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-429.5" y="1149" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-77" value="姓名" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-309.5" y="1149" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-78" value="性别" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-189.5" y="1149" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-79" value="生日" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-69.5" y="1149" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-80" value="身份证" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="50.5" y="1149" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-81" value="" style="endArrow=none;html=1;entryX=0.436;entryY=1.194;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" source="uC6jYARFY-rDoIrH_P8v-80" target="uC6jYARFY-rDoIrH_P8v-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160.5" y="1149" as="sourcePoint" />
            <mxPoint x="160.5" y="1019" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-82" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" source="uC6jYARFY-rDoIrH_P8v-79" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40.5" y="1149" as="sourcePoint" />
            <mxPoint x="-299.5" y="1059" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-83" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" source="uC6jYARFY-rDoIrH_P8v-78" target="uC6jYARFY-rDoIrH_P8v-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-89.5" y="1149" as="sourcePoint" />
            <mxPoint x="-89.5" y="1019" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-84" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" source="uC6jYARFY-rDoIrH_P8v-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-199.5" y="1149" as="sourcePoint" />
            <mxPoint x="-299.5" y="1049" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-85" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" source="uC6jYARFY-rDoIrH_P8v-76" target="uC6jYARFY-rDoIrH_P8v-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-319.5" y="1149" as="sourcePoint" />
            <mxPoint x="-319.5" y="1019" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-86" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.575;exitY=0.083;exitDx=0;exitDy=0;exitPerimeter=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" source="uC6jYARFY-rDoIrH_P8v-75" target="uC6jYARFY-rDoIrH_P8v-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-439.5" y="1149" as="sourcePoint" />
            <mxPoint x="-439.5" y="1019" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-87" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" source="uC6jYARFY-rDoIrH_P8v-73" target="uC6jYARFY-rDoIrH_P8v-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-679.5" y="1149" as="sourcePoint" />
            <mxPoint x="-679.5" y="1019" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-89" value="" style="endArrow=none;html=1;exitX=0.664;exitY=0.039;exitDx=0;exitDy=0;exitPerimeter=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" source="uC6jYARFY-rDoIrH_P8v-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-559.5" y="1149" as="sourcePoint" />
            <mxPoint x="-299.5" y="1059" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-90" value="n" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" source="uC6jYARFY-rDoIrH_P8v-228" edge="1">
          <mxGeometry x="0.5556" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-299.5" y="669" as="sourcePoint" />
            <mxPoint x="-299.5" y="539" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-91" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" source="uC6jYARFY-rDoIrH_P8v-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-299.5" y="809" as="sourcePoint" />
            <mxPoint x="-299.5" y="679" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-242" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontFamily=宋体;fontSize=13;" parent="uC6jYARFY-rDoIrH_P8v-91" vertex="1" connectable="0">
          <mxGeometry x="0.7813" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-92" value="电话" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="170.5" y="1149" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-93" value="党籍状态" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="290.5" y="1149" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-94" value="帐号状态" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="410.5" y="1149" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-95" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-92" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-299.5" y="1059" as="sourcePoint" />
            <mxPoint x="-299.5" y="929" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-96" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-93" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-299.5" y="1049" as="sourcePoint" />
            <mxPoint x="-299.5" y="919" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-97" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-94" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-299.5" y="1049" as="sourcePoint" />
            <mxPoint x="-299.5" y="919" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-111" value="公告" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-359.5" y="279" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-112" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;公告&lt;/font&gt;ID&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-159.5" y="219" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-113" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;公告标题&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-159.5" y="239" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-114" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;公告类型&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-159.5" y="259" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-115" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;公告内容&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-159.5" y="279" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-116" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;公告状态&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-159.5" y="299" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-117" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-112" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-239.5" y="289" as="sourcePoint" />
            <mxPoint x="-239.5" y="159" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-118" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-113" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-239.5" y="289" as="sourcePoint" />
            <mxPoint x="-239.5" y="159" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-119" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-114" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-239.5" y="289" as="sourcePoint" />
            <mxPoint x="-239.5" y="159" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-120" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-115" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-239.5" y="289" as="sourcePoint" />
            <mxPoint x="-239.5" y="159" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-121" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-116" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-239.5" y="289" as="sourcePoint" />
            <mxPoint x="-239.5" y="159" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-123" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;创建时间&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-159.5" y="319" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-124" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;备注&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-159.5" y="339" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-125" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-111" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-159.5" y="329" as="sourcePoint" />
            <mxPoint x="-159.5" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-126" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-159.5" y="349" as="sourcePoint" />
            <mxPoint x="-239.5" y="289" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-127" value="党费订单" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-657" y="819" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-128" value="缴费用户id" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-817" y="799" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-129" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;党费金额&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-817" y="819" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-130" value="支付方式" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-817" y="839" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-131" value="&lt;br style=&quot;font-size: 13px;&quot;&gt;支付状态&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-817" y="859" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-132" value="&lt;br style=&quot;font-size: 13px;&quot;&gt;支付时间&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-817" y="879" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-133" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;党费订单编号&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-817" y="779" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-134" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-127" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-697" y="889" as="sourcePoint" />
            <mxPoint x="-697" y="759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-135" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-127" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-697" y="789" as="sourcePoint" />
            <mxPoint x="-697" y="659" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-136" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-697" y="869" as="sourcePoint" />
            <mxPoint x="-657" y="829" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-137" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-697" y="809" as="sourcePoint" />
            <mxPoint x="-657" y="829" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-138" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-127" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-697" y="829" as="sourcePoint" />
            <mxPoint x="-697" y="699" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-139" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-657" y="829" as="sourcePoint" />
            <mxPoint x="-697" y="849" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-141" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-817" y="899" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-142" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" source="uC6jYARFY-rDoIrH_P8v-141" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-658" y="954" as="sourcePoint" />
            <mxPoint x="-658" y="824" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-145" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;党员用户&lt;/font&gt;ID&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-817" y="759" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-146" value="党费ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-817" y="739" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-147" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-697" y="769" as="sourcePoint" />
            <mxPoint x="-667" y="829" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-148" value="" style="endArrow=none;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" source="uC6jYARFY-rDoIrH_P8v-146" target="uC6jYARFY-rDoIrH_P8v-127" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-497" y="849" as="sourcePoint" />
            <mxPoint x="-497" y="719" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-149" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" source="uC6jYARFY-rDoIrH_P8v-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-299.5" y="1019" as="sourcePoint" />
            <mxPoint x="-299.5" y="889" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-240" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontFamily=宋体;fontSize=13;" parent="uC6jYARFY-rDoIrH_P8v-149" vertex="1" connectable="0">
          <mxGeometry x="-0.5111" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-241" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontFamily=宋体;fontSize=13;" parent="uC6jYARFY-rDoIrH_P8v-149" vertex="1" connectable="0">
          <mxGeometry x="0.6317" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-150" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" source="uC6jYARFY-rDoIrH_P8v-233" target="uC6jYARFY-rDoIrH_P8v-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-547" y="859" as="sourcePoint" />
            <mxPoint x="-547" y="729" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-251" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontFamily=宋体;fontSize=13;" parent="uC6jYARFY-rDoIrH_P8v-150" vertex="1" connectable="0">
          <mxGeometry x="-0.5843" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-151" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;学院&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="240.5" y="1039" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-152" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;学院&lt;/font&gt;ID&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="430.5" y="959" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-153" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;父级学院ID&lt;/span&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="430.5" y="979" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-154" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;学院名称&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="430.5" y="999" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-155" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;类别id&lt;/span&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="430.5" y="1019" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-156" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;显示顺序&lt;/span&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="430.5" y="1039" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-157" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-152" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360.5" y="1049" as="sourcePoint" />
            <mxPoint x="360.5" y="919" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-158" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360.5" y="1049" as="sourcePoint" />
            <mxPoint x="360.5" y="919" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-159" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-154" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360.5" y="1049" as="sourcePoint" />
            <mxPoint x="360.5" y="919" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-160" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-156" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360.5" y="1049" as="sourcePoint" />
            <mxPoint x="360.5" y="919" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-161" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-156" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360.5" y="1049" as="sourcePoint" />
            <mxPoint x="360.5" y="919" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-164" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-154" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360.5" y="1039" as="sourcePoint" />
            <mxPoint x="360.5" y="909" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-165" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;状态&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="430.5" y="1059" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-166" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;删除标志&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="430.5" y="1079" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-167" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;创建人&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="430.5" y="1099" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-168" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;创建时间&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="430.5" y="1119" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-170" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-165" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360.5" y="1049" as="sourcePoint" />
            <mxPoint x="360.5" y="919" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-171" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-166" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360.5" y="1039" as="sourcePoint" />
            <mxPoint x="360.5" y="909" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-172" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-167" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360.5" y="1049" as="sourcePoint" />
            <mxPoint x="360.5" y="919" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-173" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-168" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360.5" y="1049" as="sourcePoint" />
            <mxPoint x="360.5" y="919" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-176" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" source="uC6jYARFY-rDoIrH_P8v-177" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-239.5" y="1039" as="sourcePoint" />
            <mxPoint x="230.5" y="1039" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-236" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontFamily=宋体;fontSize=13;" parent="uC6jYARFY-rDoIrH_P8v-176" vertex="1" connectable="0">
          <mxGeometry x="0.4444" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-177" value="属于" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="40.5" y="1029" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-178" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-177" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-239.5" y="1039" as="sourcePoint" />
            <mxPoint x="410.5" y="1039" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-237" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontFamily=宋体;fontSize=13;" parent="uC6jYARFY-rDoIrH_P8v-178" vertex="1" connectable="0">
          <mxGeometry x="0.1929" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-180" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;角色&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="100.5" y="889" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-181" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;角色&lt;/span&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;id&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="290.5" y="809" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-182" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;角色名称&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="290.5" y="829" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-183" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;权限字符串&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="290.5" y="849" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-184" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;类别id&lt;/span&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="290.5" y="869" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-185" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;显示顺序&lt;/span&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="290.5" y="889" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-186" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-181" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220.5" y="899" as="sourcePoint" />
            <mxPoint x="220.5" y="769" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-187" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-182" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220.5" y="899" as="sourcePoint" />
            <mxPoint x="220.5" y="769" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-188" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-183" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220.5" y="899" as="sourcePoint" />
            <mxPoint x="220.5" y="769" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-189" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-185" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220.5" y="899" as="sourcePoint" />
            <mxPoint x="220.5" y="769" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-190" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-185" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220.5" y="899" as="sourcePoint" />
            <mxPoint x="220.5" y="769" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-191" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-183" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220.5" y="889" as="sourcePoint" />
            <mxPoint x="220.5" y="759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-192" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;数据范围&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="290.5" y="909" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-193" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;删除标志&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="290.5" y="929" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-194" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;角色状态&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="290.5" y="949" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-195" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;创建时间&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="290.5" y="969" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-196" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-192" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220.5" y="899" as="sourcePoint" />
            <mxPoint x="220.5" y="769" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-197" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-193" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220.5" y="889" as="sourcePoint" />
            <mxPoint x="220.5" y="759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-198" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-194" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220.5" y="899" as="sourcePoint" />
            <mxPoint x="220.5" y="769" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-199" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-195" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220.5" y="899" as="sourcePoint" />
            <mxPoint x="220.5" y="769" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-200" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" source="uC6jYARFY-rDoIrH_P8v-201" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-239.5" y="1029" as="sourcePoint" />
            <mxPoint x="100.5" y="899" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-238" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontFamily=宋体;fontSize=13;" parent="uC6jYARFY-rDoIrH_P8v-200" vertex="1" connectable="0">
          <mxGeometry x="0.4103" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-201" value="授权" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-59.5" y="932" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-202" value="" style="endArrow=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-201" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-239.5" y="1029" as="sourcePoint" />
            <mxPoint x="315.5" y="799" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-225" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-299.5" y="459" as="sourcePoint" />
            <mxPoint x="-299.5" y="429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-244" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontFamily=宋体;fontSize=13;" parent="uC6jYARFY-rDoIrH_P8v-225" vertex="1" connectable="0">
          <mxGeometry x="0.3753" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-226" value="缴纳" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-492" y="659" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-227" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-226" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-592" y="669" as="sourcePoint" />
            <mxPoint x="-312" y="669" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-249" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontFamily=宋体;fontSize=13;" parent="uC6jYARFY-rDoIrH_P8v-227" vertex="1" connectable="0">
          <mxGeometry x="0.4156" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-228" value="组织" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-349.5" y="559" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-229" value="1" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.525;exitY=0.05;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-31" target="uC6jYARFY-rDoIrH_P8v-228" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-299.5" y="629" as="sourcePoint" />
            <mxPoint x="-299.5" y="469" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-230" value="上报" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-349.5" y="439" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-231" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.495;exitY=-0.017;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-13" target="uC6jYARFY-rDoIrH_P8v-230" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-299.5" y="479" as="sourcePoint" />
            <mxPoint x="-299.5" y="339" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-245" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontFamily=宋体;fontSize=13;" parent="uC6jYARFY-rDoIrH_P8v-231" vertex="1" connectable="0">
          <mxGeometry x="-0.2519" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-232" value="组织" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-349.5" y="769" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-234" value="接受" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-349.5" y="949" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-239" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-66.5" y="952" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-243" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-294.5" y="821" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-235" value="通知" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-349.5" y="339" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lzh6-jdxqEGhyR0CQRGF-4" value="" style="endArrow=none;html=1;entryX=0.473;entryY=-0.111;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;fontSize=13;" parent="1" source="uC6jYARFY-rDoIrH_P8v-111" target="uC6jYARFY-rDoIrH_P8v-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-299.5" y="429" as="sourcePoint" />
            <mxPoint x="-299.5" y="429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lzh6-jdxqEGhyR0CQRGF-6" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontSize=13;" parent="Lzh6-jdxqEGhyR0CQRGF-4" vertex="1" connectable="0">
          <mxGeometry x="-0.6725" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lzh6-jdxqEGhyR0CQRGF-7" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontSize=13;" parent="Lzh6-jdxqEGhyR0CQRGF-4" vertex="1" connectable="0">
          <mxGeometry x="0.698" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-233" value="支付" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-657" y="729" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lzh6-jdxqEGhyR0CQRGF-8" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" source="uC6jYARFY-rDoIrH_P8v-127" target="uC6jYARFY-rDoIrH_P8v-233" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-607" y="849" as="sourcePoint" />
            <mxPoint x="-607" y="679" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lzh6-jdxqEGhyR0CQRGF-9" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontFamily=宋体;fontSize=13;" parent="Lzh6-jdxqEGhyR0CQRGF-8" vertex="1" connectable="0">
          <mxGeometry x="0.6392" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
