<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="P0TP3kdkAERBmf_lHFjx" name="第 1 页">
    <mxGraphModel dx="1850" dy="-1053" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uC6jYARFY-rDoIrH_P8v-1" value="活动报名" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-405" y="1630" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-8" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="1640" as="sourcePoint" />
            <mxPoint x="-285" y="1510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-9" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="1640" as="sourcePoint" />
            <mxPoint x="-285" y="1510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-10" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="1640" as="sourcePoint" />
            <mxPoint x="-285" y="1510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-11" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="1640" as="sourcePoint" />
            <mxPoint x="-285" y="1510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-12" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="1640" as="sourcePoint" />
            <mxPoint x="-285" y="1510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-13" value="党内活动" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-405" y="1750" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-19" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="1760" as="sourcePoint" />
            <mxPoint x="-285" y="1630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-20" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="1760" as="sourcePoint" />
            <mxPoint x="-285" y="1630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-21" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="1760" as="sourcePoint" />
            <mxPoint x="-285" y="1630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-22" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="1760" as="sourcePoint" />
            <mxPoint x="-285" y="1630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-23" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="1760" as="sourcePoint" />
            <mxPoint x="-285" y="1630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-26" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="1760" as="sourcePoint" />
            <mxPoint x="-285" y="1630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-28" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="1760" as="sourcePoint" />
            <mxPoint x="-285" y="1630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-30" value="" style="endArrow=none;html=1;exitX=0.01;exitY=0.472;exitDx=0;exitDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;entryX=0.997;entryY=0.512;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-13" edge="1" source="uC6jYARFY-rDoIrH_P8v-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-205" y="1840" as="sourcePoint" />
            <mxPoint x="-280" y="1770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-31" value="党组织表" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-660" y="1946.58" width="95" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-37" value="" style="endArrow=none;html=1;entryX=0.995;entryY=0.545;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=-0.003;exitY=0.504;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-32" edge="1" source="uC6jYARFY-rDoIrH_P8v-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="1820" as="sourcePoint" />
            <mxPoint x="-285" y="1690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-38" value="" style="endArrow=none;html=1;entryX=0.985;entryY=0.508;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;entryPerimeter=0;exitX=-0.001;exitY=0.499;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-33" edge="1" source="uC6jYARFY-rDoIrH_P8v-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="1820" as="sourcePoint" />
            <mxPoint x="-285" y="1690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-39" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;entryX=0.985;entryY=0.52;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.001;exitY=0.489;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-34" edge="1" source="uC6jYARFY-rDoIrH_P8v-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="1820" as="sourcePoint" />
            <mxPoint x="-285" y="1690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-40" value="" style="endArrow=none;html=1;entryX=0.99;entryY=0.482;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.002;exitY=0.504;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-35" edge="1" source="uC6jYARFY-rDoIrH_P8v-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="1820" as="sourcePoint" />
            <mxPoint x="-285" y="1690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-41" value="" style="endArrow=none;html=1;entryX=0.995;entryY=0.534;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=-0.005;exitY=0.509;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-36" edge="1" source="uC6jYARFY-rDoIrH_P8v-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="1820" as="sourcePoint" />
            <mxPoint x="-285" y="1690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-42" value="党员教育" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-365" y="1961.58" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-48" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.998;exitY=0.538;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-43" edge="1" source="uC6jYARFY-rDoIrH_P8v-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-255" y="1926.58" as="sourcePoint" />
            <mxPoint x="-265" y="1796.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-49" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=1;exitY=0.526;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-44" edge="1" source="uC6jYARFY-rDoIrH_P8v-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-265" y="1926.58" as="sourcePoint" />
            <mxPoint x="-265" y="1796.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-50" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=1.003;exitY=0.545;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.004;entryY=0.53;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-45" edge="1" source="uC6jYARFY-rDoIrH_P8v-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-265" y="1926.58" as="sourcePoint" />
            <mxPoint x="-265" y="1796.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-51" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=1;exitY=0.51;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-46" edge="1" source="uC6jYARFY-rDoIrH_P8v-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-255" y="1926.58" as="sourcePoint" />
            <mxPoint x="-265" y="1796.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-52" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=1.001;exitY=0.526;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-47" edge="1" source="uC6jYARFY-rDoIrH_P8v-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-265" y="1926.58" as="sourcePoint" />
            <mxPoint x="-265" y="1796.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-53" value="党费" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-700" y="1785" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-65" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.999;exitY=0.536;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-59" target="uC6jYARFY-rDoIrH_P8v-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-700" y="1840" as="sourcePoint" />
            <mxPoint x="-700" y="1710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-66" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.987;exitY=0.656;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-53" edge="1" source="uC6jYARFY-rDoIrH_P8v-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-720" y="1740" as="sourcePoint" />
            <mxPoint x="-700" y="1610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-67" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.997;exitY=0.503;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.001;entryY=0.498;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-58" target="uC6jYARFY-rDoIrH_P8v-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-700" y="1820" as="sourcePoint" />
            <mxPoint x="-660" y="1780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-68" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.992;exitY=0.503;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.001;entryY=0.546;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-55" target="uC6jYARFY-rDoIrH_P8v-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-700" y="1760" as="sourcePoint" />
            <mxPoint x="-660" y="1780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-69" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=1.001;exitY=0.558;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-56" target="uC6jYARFY-rDoIrH_P8v-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-700" y="1780" as="sourcePoint" />
            <mxPoint x="-700" y="1650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-70" value="" style="endArrow=none;html=1;entryX=0.999;entryY=0.458;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;entryPerimeter=0;exitX=-0.001;exitY=0.514;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-53" target="uC6jYARFY-rDoIrH_P8v-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-660" y="1780" as="sourcePoint" />
            <mxPoint x="-700" y="1800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-71" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;entryX=0.412;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.996;exitY=0.531;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-226" target="uC6jYARFY-rDoIrH_P8v-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-452.5" y="1690" as="sourcePoint" />
            <mxPoint x="-310" y="1930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-248" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontFamily=宋体;fontSize=13;" parent="uC6jYARFY-rDoIrH_P8v-71" vertex="1" connectable="0">
          <mxGeometry x="0.2944" y="-3" relative="1" as="geometry">
            <mxPoint x="-7" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-72" value="党员信息" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-550" y="2050.79" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-81" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" source="uC6jYARFY-rDoIrH_P8v-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="347.5" y="2170" as="sourcePoint" />
            <mxPoint x="-480" y="2210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-82" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;entryX=0.497;entryY=0.998;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-79" target="uC6jYARFY-rDoIrH_P8v-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="227.5" y="2170" as="sourcePoint" />
            <mxPoint x="-112.5" y="2080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-83" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" source="uC6jYARFY-rDoIrH_P8v-78" target="uC6jYARFY-rDoIrH_P8v-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="97.5" y="2170" as="sourcePoint" />
            <mxPoint x="97.5" y="2040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-84" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" source="uC6jYARFY-rDoIrH_P8v-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-12.5" y="2170" as="sourcePoint" />
            <mxPoint x="-480" y="2210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-85" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" source="uC6jYARFY-rDoIrH_P8v-76" target="uC6jYARFY-rDoIrH_P8v-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-132.5" y="2170" as="sourcePoint" />
            <mxPoint x="-132.5" y="2040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-86" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.575;exitY=0.083;exitDx=0;exitDy=0;exitPerimeter=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" source="uC6jYARFY-rDoIrH_P8v-75" target="uC6jYARFY-rDoIrH_P8v-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-252.5" y="2170" as="sourcePoint" />
            <mxPoint x="-252.5" y="2040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-87" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" source="uC6jYARFY-rDoIrH_P8v-73" target="uC6jYARFY-rDoIrH_P8v-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-492.5" y="2170" as="sourcePoint" />
            <mxPoint x="-492.5" y="2040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-89" value="" style="endArrow=none;html=1;exitX=0.664;exitY=0.039;exitDx=0;exitDy=0;exitPerimeter=0;fontStyle=1;fontFamily=宋体;fontSize=13;entryX=0.498;entryY=1.016;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-74" target="uC6jYARFY-rDoIrH_P8v-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-372.5" y="2170" as="sourcePoint" />
            <mxPoint x="-112.5" y="2080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-95" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-92" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-480" y="2210" as="sourcePoint" />
            <mxPoint x="-112.5" y="1950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-96" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-93" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-480" y="2210" as="sourcePoint" />
            <mxPoint x="-112.5" y="1940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-97" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-94" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-480" y="2210" as="sourcePoint" />
            <mxPoint x="-112.5" y="1940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-111" value="公告" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-500" y="1540" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-117" value="" style="endArrow=none;html=1;entryX=0.99;entryY=0.547;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.513;exitY=0.003;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-112" edge="1" source="uC6jYARFY-rDoIrH_P8v-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="1520" as="sourcePoint" />
            <mxPoint x="-285" y="1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-118" value="" style="endArrow=none;html=1;entryX=0.902;entryY=0.786;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.515;exitY=0.03;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-113" edge="1" source="uC6jYARFY-rDoIrH_P8v-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="1520" as="sourcePoint" />
            <mxPoint x="-285" y="1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-119" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.517;exitY=0.012;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-114" edge="1" source="uC6jYARFY-rDoIrH_P8v-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="1520" as="sourcePoint" />
            <mxPoint x="-285" y="1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-120" value="" style="endArrow=none;html=1;entryX=0.528;entryY=1.012;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.507;exitY=-0.034;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-115" edge="1" source="uC6jYARFY-rDoIrH_P8v-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="1520" as="sourcePoint" />
            <mxPoint x="-285" y="1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-121" value="" style="endArrow=none;html=1;entryX=0.144;entryY=0.823;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.502;exitY=0.014;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-116" edge="1" source="uC6jYARFY-rDoIrH_P8v-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="1520" as="sourcePoint" />
            <mxPoint x="-285" y="1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-125" value="" style="endArrow=none;html=1;entryX=0.521;entryY=0.007;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.028;exitY=0.573;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-111" edge="1" source="uC6jYARFY-rDoIrH_P8v-123">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-205" y="1560" as="sourcePoint" />
            <mxPoint x="-205" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-126" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" edge="1" source="uC6jYARFY-rDoIrH_P8v-124">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-205" y="1580" as="sourcePoint" />
            <mxPoint x="-285" y="1520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-127" value="党费订单" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-660" y="1610" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-134" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.993;exitY=0.488;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-127" edge="1" source="uC6jYARFY-rDoIrH_P8v-132">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-700" y="1680" as="sourcePoint" />
            <mxPoint x="-700" y="1550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-135" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.999;exitY=0.555;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-127" edge="1" source="uC6jYARFY-rDoIrH_P8v-128">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-700" y="1580" as="sourcePoint" />
            <mxPoint x="-700" y="1450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-136" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=1.001;exitY=0.484;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="uC6jYARFY-rDoIrH_P8v-131">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-700" y="1660" as="sourcePoint" />
            <mxPoint x="-660" y="1620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-137" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=1;exitY=0.52;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="uC6jYARFY-rDoIrH_P8v-129">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-700" y="1600" as="sourcePoint" />
            <mxPoint x="-660" y="1620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-138" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.997;exitY=0.474;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-127" edge="1" source="uC6jYARFY-rDoIrH_P8v-130">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-700" y="1620" as="sourcePoint" />
            <mxPoint x="-700" y="1490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-139" value="" style="endArrow=none;html=1;entryX=0.999;entryY=0.551;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;entryPerimeter=0;" parent="1" edge="1" target="uC6jYARFY-rDoIrH_P8v-145">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-660" y="1620" as="sourcePoint" />
            <mxPoint x="-700" y="1640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-142" value="" style="endArrow=none;html=1;entryX=-0.003;entryY=0.553;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;entryPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-141" edge="1" target="uC6jYARFY-rDoIrH_P8v-127">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-661" y="1745" as="sourcePoint" />
            <mxPoint x="-661" y="1615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-147" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.999;exitY=0.534;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="uC6jYARFY-rDoIrH_P8v-133">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-700" y="1560" as="sourcePoint" />
            <mxPoint x="-660" y="1620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-148" value="" style="endArrow=none;html=1;entryX=-0.001;entryY=0.495;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;entryPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-146" target="uC6jYARFY-rDoIrH_P8v-127" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-500" y="1640" as="sourcePoint" />
            <mxPoint x="-500" y="1510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-149" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;entryX=0.13;entryY=0.53;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-72" edge="1" target="uC6jYARFY-rDoIrH_P8v-234">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-112.5" y="2040" as="sourcePoint" />
            <mxPoint x="-400" y="2140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-240" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontFamily=宋体;fontSize=13;" parent="uC6jYARFY-rDoIrH_P8v-149" vertex="1" connectable="0">
          <mxGeometry x="-0.5111" y="-1" relative="1" as="geometry">
            <mxPoint x="12" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-150" value="" style="endArrow=none;html=1;exitX=0.028;exitY=0.48;exitDx=0;exitDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-233" target="uC6jYARFY-rDoIrH_P8v-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-360" y="1460" as="sourcePoint" />
            <mxPoint x="-360" y="1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-251" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontFamily=宋体;fontSize=13;" parent="uC6jYARFY-rDoIrH_P8v-150" vertex="1" connectable="0">
          <mxGeometry x="-0.5843" y="-5" relative="1" as="geometry">
            <mxPoint y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-151" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;学院&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-270" y="2160" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-157" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=1;exitY=0.495;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-151" target="uC6jYARFY-rDoIrH_P8v-152" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="2180" as="sourcePoint" />
            <mxPoint x="-230" y="2050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-158" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-153" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-220" y="2170" as="sourcePoint" />
            <mxPoint x="-230" y="2050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-159" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.997;exitY=0.543;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.515;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-151" target="uC6jYARFY-rDoIrH_P8v-155" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="2180" as="sourcePoint" />
            <mxPoint x="-230" y="2050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-161" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-156" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-220" y="2170" as="sourcePoint" />
            <mxPoint x="-230" y="2050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-164" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.998;exitY=0.509;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-151" target="uC6jYARFY-rDoIrH_P8v-154" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="2170" as="sourcePoint" />
            <mxPoint x="-230" y="2040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-170" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.999;exitY=0.55;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-151" target="uC6jYARFY-rDoIrH_P8v-165" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="2180" as="sourcePoint" />
            <mxPoint x="-230" y="2050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-171" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-166" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-220" y="2170" as="sourcePoint" />
            <mxPoint x="-230" y="2040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-172" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-167" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-220" y="2170" as="sourcePoint" />
            <mxPoint x="-230" y="2050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-173" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-168" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-220" y="2170" as="sourcePoint" />
            <mxPoint x="-230" y="2050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-176" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.999;exitY=0.501;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.003;entryY=0.498;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-177" target="uC6jYARFY-rDoIrH_P8v-151" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-52.5" y="2060" as="sourcePoint" />
            <mxPoint x="417.5" y="2060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-236" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontFamily=宋体;fontSize=13;" parent="uC6jYARFY-rDoIrH_P8v-176" vertex="1" connectable="0">
          <mxGeometry x="0.4444" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-177" value="属于" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;rotation=25;direction=east;" parent="1" vertex="1">
          <mxGeometry x="-380" y="2110" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-178" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.996;exitY=0.97;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-72" target="uC6jYARFY-rDoIrH_P8v-177" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-52.5" y="2060" as="sourcePoint" />
            <mxPoint x="597.5" y="2060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-237" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontFamily=宋体;fontSize=13;" parent="uC6jYARFY-rDoIrH_P8v-178" vertex="1" connectable="0">
          <mxGeometry x="0.1929" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-180" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;角色&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-680" y="2160" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-187" value="" style="endArrow=none;html=1;entryX=0.963;entryY=0.487;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;entryPerimeter=0;exitX=-0.001;exitY=0.508;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-181" edge="1" source="uC6jYARFY-rDoIrH_P8v-180">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-191.75" y="1917" as="sourcePoint" />
            <mxPoint x="-191.75" y="1787" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-188" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;entryX=0.992;entryY=0.532;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.002;exitY=0.51;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-183" edge="1" source="uC6jYARFY-rDoIrH_P8v-180">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-191.75" y="1917" as="sourcePoint" />
            <mxPoint x="-191.75" y="1787" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-189" value="" style="endArrow=none;html=1;entryX=0.988;entryY=0.481;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;entryPerimeter=0;exitX=-0.001;exitY=0.529;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-184" edge="1" source="uC6jYARFY-rDoIrH_P8v-180">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-191.75" y="1917" as="sourcePoint" />
            <mxPoint x="-191.75" y="1787" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-190" value="" style="endArrow=none;html=1;entryX=0.963;entryY=0.561;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;entryPerimeter=0;exitX=0;exitY=0.525;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-185" edge="1" source="uC6jYARFY-rDoIrH_P8v-180">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-191.75" y="1917" as="sourcePoint" />
            <mxPoint x="-191.75" y="1787" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-191" value="" style="endArrow=none;html=1;entryX=0.996;entryY=0.583;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;entryPerimeter=0;exitX=-0.001;exitY=0.519;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-182" edge="1" source="uC6jYARFY-rDoIrH_P8v-180">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-660" y="2177" as="sourcePoint" />
            <mxPoint x="-191.75" y="1777" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-196" value="" style="endArrow=none;html=1;entryX=0.992;entryY=0.576;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;entryPerimeter=0;exitX=0;exitY=0.497;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-192" edge="1" source="uC6jYARFY-rDoIrH_P8v-180">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-191.75" y="1917" as="sourcePoint" />
            <mxPoint x="-191.75" y="1787" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-197" value="" style="endArrow=none;html=1;entryX=0.975;entryY=0.492;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;entryPerimeter=0;exitX=-0.005;exitY=0.542;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-193" edge="1" source="uC6jYARFY-rDoIrH_P8v-180">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-191.75" y="1907" as="sourcePoint" />
            <mxPoint x="-191.75" y="1777" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-198" value="" style="endArrow=none;html=1;entryX=0.999;entryY=0.46;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;entryPerimeter=0;exitX=-0.002;exitY=0.504;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-194" edge="1" source="uC6jYARFY-rDoIrH_P8v-180">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-660" y="2177" as="sourcePoint" />
            <mxPoint x="-191.75" y="1787" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-199" value="" style="endArrow=none;html=1;entryX=1;entryY=0.523;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;entryPerimeter=0;exitX=0;exitY=0.505;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-195" edge="1" source="uC6jYARFY-rDoIrH_P8v-180">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-680" y="2147" as="sourcePoint" />
            <mxPoint x="-191.75" y="1787" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-200" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.005;exitY=0.493;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-201" edge="1" target="uC6jYARFY-rDoIrH_P8v-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-52.5" y="2050" as="sourcePoint" />
            <mxPoint x="287.5" y="1920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-238" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontFamily=宋体;fontSize=13;" parent="uC6jYARFY-rDoIrH_P8v-200" vertex="1" connectable="0">
          <mxGeometry x="0.4103" y="1" relative="1" as="geometry">
            <mxPoint x="-599" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-12" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uC6jYARFY-rDoIrH_P8v-200">
          <mxGeometry x="-0.1345" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-201" value="授权" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;rotation=-45;" parent="1" vertex="1">
          <mxGeometry x="-635" y="2100" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-202" value="" style="endArrow=none;html=1;entryX=0.005;entryY=0.496;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.499;exitY=0.074;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-201" edge="1" source="uC6jYARFY-rDoIrH_P8v-180">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-52.5" y="2050" as="sourcePoint" />
            <mxPoint x="502.5" y="1820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-11" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uC6jYARFY-rDoIrH_P8v-202">
          <mxGeometry x="0.0073" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-225" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-345" y="1690" as="sourcePoint" />
            <mxPoint x="-345" y="1660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-244" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontFamily=宋体;fontSize=13;" parent="uC6jYARFY-rDoIrH_P8v-225" vertex="1" connectable="0">
          <mxGeometry x="0.3753" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-226" value="缴纳" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;rotation=60;" parent="1" vertex="1">
          <mxGeometry x="-570" y="1900" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-227" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.975;exitY=0.357;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-53" target="uC6jYARFY-rDoIrH_P8v-226" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-405" y="1450" as="sourcePoint" />
            <mxPoint x="-125" y="1450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-249" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontFamily=宋体;fontSize=13;" parent="uC6jYARFY-rDoIrH_P8v-227" vertex="1" connectable="0">
          <mxGeometry x="0.4156" y="-1" relative="1" as="geometry">
            <mxPoint x="-7" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-230" value="上报" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-395" y="1685" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-231" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.495;exitY=-0.017;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-13" target="uC6jYARFY-rDoIrH_P8v-230" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-345" y="1710" as="sourcePoint" />
            <mxPoint x="-345" y="1570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-245" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontFamily=宋体;fontSize=13;" parent="uC6jYARFY-rDoIrH_P8v-231" vertex="1" connectable="0">
          <mxGeometry x="-0.2519" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-234" value="接受" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;rotation=-30;" parent="1" vertex="1">
          <mxGeometry x="-455" y="1996.58" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lzh6-jdxqEGhyR0CQRGF-4" value="" style="endArrow=none;html=1;entryX=0.473;entryY=-0.111;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;fontSize=13;" parent="1" source="uC6jYARFY-rDoIrH_P8v-235" target="uC6jYARFY-rDoIrH_P8v-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-345" y="1660" as="sourcePoint" />
            <mxPoint x="-345" y="1660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lzh6-jdxqEGhyR0CQRGF-7" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontSize=13;" parent="Lzh6-jdxqEGhyR0CQRGF-4" vertex="1" connectable="0">
          <mxGeometry x="0.698" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-233" value="产生" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;rotation=-60;" parent="1" vertex="1">
          <mxGeometry x="-670" y="1705" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lzh6-jdxqEGhyR0CQRGF-8" value="" style="endArrow=none;html=1;entryX=0.999;entryY=0.502;entryDx=0;entryDy=0;exitX=0.539;exitY=0.992;exitDx=0;exitDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;entryPerimeter=0;exitPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-127" target="uC6jYARFY-rDoIrH_P8v-233" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-420" y="1450" as="sourcePoint" />
            <mxPoint x="-420" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lzh6-jdxqEGhyR0CQRGF-9" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontFamily=宋体;fontSize=13;" parent="Lzh6-jdxqEGhyR0CQRGF-8" vertex="1" connectable="0">
          <mxGeometry x="0.6392" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9tkGl8i-tJbBeN_7govc-2" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-180" y="2040" width="100" height="230" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-152" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;学院&lt;/font&gt;ID&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="9tkGl8i-tJbBeN_7govc-2" vertex="1">
          <mxGeometry width="100" height="25.555555555555557" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-153" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;父级学院ID&lt;/span&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="9tkGl8i-tJbBeN_7govc-2" vertex="1">
          <mxGeometry y="25.555555555555557" width="100" height="25.555555555555557" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-154" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;学院名称&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="9tkGl8i-tJbBeN_7govc-2" vertex="1">
          <mxGeometry y="51.111111111111114" width="100" height="25.555555555555557" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-155" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;类别id&lt;/span&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="9tkGl8i-tJbBeN_7govc-2" vertex="1">
          <mxGeometry y="76.66666666666667" width="100" height="25.555555555555557" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-156" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;显示顺序&lt;/span&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="9tkGl8i-tJbBeN_7govc-2" vertex="1">
          <mxGeometry y="102.22222222222223" width="100" height="25.555555555555557" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-165" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;状态&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="9tkGl8i-tJbBeN_7govc-2" vertex="1">
          <mxGeometry y="127.77777777777779" width="100" height="25.555555555555557" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-166" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;删除标志&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="9tkGl8i-tJbBeN_7govc-2" vertex="1">
          <mxGeometry y="153.33333333333334" width="100" height="25.555555555555557" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-167" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;创建人&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="9tkGl8i-tJbBeN_7govc-2" vertex="1">
          <mxGeometry y="178.88888888888889" width="100" height="25.555555555555557" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-168" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;创建时间&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="9tkGl8i-tJbBeN_7govc-2" vertex="1">
          <mxGeometry y="204.44444444444446" width="100" height="25.555555555555557" as="geometry" />
        </mxCell>
        <mxCell id="9tkGl8i-tJbBeN_7govc-3" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-820" y="1725" width="100" height="140" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-55" value="缴费用户id" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="9tkGl8i-tJbBeN_7govc-3" vertex="1">
          <mxGeometry y="23.333333333333336" width="100" height="23.333333333333336" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-56" value="缴费金额" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="9tkGl8i-tJbBeN_7govc-3" vertex="1">
          <mxGeometry y="46.66666666666667" width="100" height="23.333333333333336" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-57" value="缴费日期" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="9tkGl8i-tJbBeN_7govc-3" vertex="1">
          <mxGeometry y="70" width="100" height="23.333333333333336" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-58" value="&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;缴费状态&lt;/span&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="9tkGl8i-tJbBeN_7govc-3" vertex="1">
          <mxGeometry y="93.33333333333334" width="100" height="23.333333333333336" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-59" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;创建时间&lt;/span&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="9tkGl8i-tJbBeN_7govc-3" vertex="1">
          <mxGeometry y="116.66666666666667" width="100" height="23.333333333333336" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-60" value="党费ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="9tkGl8i-tJbBeN_7govc-3" vertex="1">
          <mxGeometry width="100" height="23.333333333333336" as="geometry" />
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-820" y="1490" width="100" height="220" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-128" value="缴费用户id" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-1" vertex="1">
          <mxGeometry y="73.33333333333334" width="100" height="24.444444444444446" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-129" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;党费金额&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-1" vertex="1">
          <mxGeometry y="97.77777777777779" width="100" height="24.444444444444446" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-130" value="支付方式" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-1" vertex="1">
          <mxGeometry y="122.22222222222223" width="100" height="24.444444444444446" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-131" value="&lt;br style=&quot;font-size: 13px;&quot;&gt;支付状态&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-1" vertex="1">
          <mxGeometry y="146.66666666666669" width="100" height="24.444444444444446" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-132" value="&lt;br style=&quot;font-size: 13px;&quot;&gt;支付时间&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-1" vertex="1">
          <mxGeometry y="171.11111111111111" width="100" height="24.444444444444446" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-133" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;党费订单编号&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-1" vertex="1">
          <mxGeometry y="48.88888888888889" width="100" height="24.444444444444446" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-141" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-1" vertex="1">
          <mxGeometry y="195.55555555555557" width="100" height="24.444444444444446" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-145" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;党员用户&lt;/font&gt;ID&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-1" vertex="1">
          <mxGeometry y="24.444444444444446" width="100" height="24.444444444444446" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-146" value="党费ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-1" vertex="1">
          <mxGeometry width="100" height="24.444444444444446" as="geometry" />
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.977;exitY=0.516;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.015;entryY=0.984;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="uC6jYARFY-rDoIrH_P8v-234" target="uC6jYARFY-rDoIrH_P8v-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-345" y="1886.58" as="sourcePoint" />
            <mxPoint x="-295" y="1836.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-6" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gQB71WYaKW58pVnjB2EQ-4">
          <mxGeometry x="0.1986" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-7" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-205" y="1890" width="120" height="136.58" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-43" value="教育ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-7" vertex="1">
          <mxGeometry width="120" height="27.316000000000003" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-44" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;教育标题&lt;/span&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-7" vertex="1">
          <mxGeometry y="27.316000000000003" width="120" height="27.316000000000003" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-45" value="教育内容" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-7" vertex="1">
          <mxGeometry y="54.632000000000005" width="120" height="27.316000000000003" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-46" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;类别id&lt;/span&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-7" vertex="1">
          <mxGeometry y="81.94800000000001" width="120" height="27.316000000000003" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-47" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;创建时间&lt;/span&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-7" vertex="1">
          <mxGeometry y="109.26400000000001" width="120" height="27.316000000000003" as="geometry" />
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-8" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-814" y="2057" width="97" height="220" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-181" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;角色&lt;/span&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;id&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-8" vertex="1">
          <mxGeometry width="97" height="24.444444444444446" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-182" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;角色名称&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-8" vertex="1">
          <mxGeometry y="24.444444444444446" width="97" height="24.444444444444446" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-183" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;权限字符串&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-8" vertex="1">
          <mxGeometry y="48.88888888888889" width="97" height="24.444444444444446" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-184" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;类别id&lt;/span&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-8" vertex="1">
          <mxGeometry y="73.33333333333334" width="97" height="24.444444444444446" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-185" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;显示顺序&lt;/span&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-8" vertex="1">
          <mxGeometry y="97.77777777777779" width="97" height="24.444444444444446" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-192" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;数据范围&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-8" vertex="1">
          <mxGeometry y="122.22222222222223" width="97" height="24.444444444444446" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-193" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;删除标志&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-8" vertex="1">
          <mxGeometry y="146.66666666666669" width="97" height="24.444444444444446" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-194" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;角色状态&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-8" vertex="1">
          <mxGeometry y="171.11111111111114" width="97" height="24.444444444444446" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-195" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;创建时间&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-8" vertex="1">
          <mxGeometry y="195.55555555555557" width="97" height="24.444444444444446" as="geometry" />
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-9" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-820" y="2290" width="735" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-73" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;党员&lt;/font&gt;ID&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-9" vertex="1">
          <mxGeometry width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-74" value="关联用户ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-9" vertex="1">
          <mxGeometry x="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-75" value="所属党支部id" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-9" vertex="1">
          <mxGeometry x="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-76" value="入党日期" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-9" vertex="1">
          <mxGeometry x="260" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-77" value="姓名" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-9" vertex="1">
          <mxGeometry x="340" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-78" value="性别" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-9" vertex="1">
          <mxGeometry x="390" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-79" value="生日" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-9" vertex="1">
          <mxGeometry x="440" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-80" value="身份证" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-9" vertex="1">
          <mxGeometry x="490" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-92" value="电话" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-9" vertex="1">
          <mxGeometry x="545" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-93" value="党籍状态" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-9" vertex="1">
          <mxGeometry x="595" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-94" value="帐号状态" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-9" vertex="1">
          <mxGeometry x="665" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-10" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-814" y="1890" width="120" height="146.58" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-32" value="党支部ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-10" vertex="1">
          <mxGeometry width="120" height="29.316000000000003" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-33" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;党支部名称&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-10" vertex="1">
          <mxGeometry y="29.316000000000003" width="120" height="29.316000000000003" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-34" value="上级党组织ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-10" vertex="1">
          <mxGeometry y="58.632000000000005" width="120" height="29.316000000000003" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-35" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;党支部描述&lt;/span&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-10" vertex="1">
          <mxGeometry y="87.94800000000001" width="120" height="29.316000000000003" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-36" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;创建时间&lt;/span&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-10" vertex="1">
          <mxGeometry y="117.26400000000001" width="120" height="29.316000000000003" as="geometry" />
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-13" value="属于" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;rotation=40;" vertex="1" parent="1">
          <mxGeometry x="-615" y="1996.58" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.981;entryY=0.503;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="uC6jYARFY-rDoIrH_P8v-72" target="gQB71WYaKW58pVnjB2EQ-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-630" y="2160" as="sourcePoint" />
            <mxPoint x="-580" y="2110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-17" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gQB71WYaKW58pVnjB2EQ-14">
          <mxGeometry x="0.3054" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.007;exitY=0.523;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="gQB71WYaKW58pVnjB2EQ-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-667.5" y="2016.58" as="sourcePoint" />
            <mxPoint x="-617.5" y="1966.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-16" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gQB71WYaKW58pVnjB2EQ-15">
          <mxGeometry x="-0.2313" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-18" value="参加" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;rotation=-68;" vertex="1" parent="1">
          <mxGeometry x="-450" y="1900" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1.003;exitY=0.497;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.471;entryY=0.988;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gQB71WYaKW58pVnjB2EQ-18" target="uC6jYARFY-rDoIrH_P8v-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-408" y="1946.58" as="sourcePoint" />
            <mxPoint x="-358" y="1896.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-42" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gQB71WYaKW58pVnjB2EQ-20">
          <mxGeometry x="0.0847" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.007;entryY=0.482;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.453;exitY=0.027;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="uC6jYARFY-rDoIrH_P8v-72" target="gQB71WYaKW58pVnjB2EQ-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-480" y="2190" as="sourcePoint" />
            <mxPoint x="-420" y="2036.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-43" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gQB71WYaKW58pVnjB2EQ-21">
          <mxGeometry x="0.238" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-22" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-205" y="1690" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-14" value="活动标题" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-22" vertex="1">
          <mxGeometry y="23.75" width="120" height="23.75" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-15" value="活动描述" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-22" vertex="1">
          <mxGeometry y="47.5" width="120" height="23.75" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-16" value="活动开始时间" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-22" vertex="1">
          <mxGeometry y="71.25" width="120" height="23.75" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-17" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;活动结束时间&lt;/span&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-22" vertex="1">
          <mxGeometry y="95" width="120" height="23.75" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-18" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;活动地点&lt;/span&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-22" vertex="1">
          <mxGeometry y="118.75" width="120" height="23.75" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-24" value="活动ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-22" vertex="1">
          <mxGeometry width="120" height="23.75" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-25" value="组织者ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-22" vertex="1">
          <mxGeometry y="142.5" width="120" height="23.75" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-29" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-22" vertex="1">
          <mxGeometry y="166.25" width="120" height="23.75" as="geometry" />
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-37" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-205" y="1560" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-2" value="报名ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-37" vertex="1">
          <mxGeometry width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-3" value="活动ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-37" vertex="1">
          <mxGeometry y="26" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-4" value="报名用户ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-37" vertex="1">
          <mxGeometry y="52" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-5" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;报名状态&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-37" vertex="1">
          <mxGeometry y="78" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-6" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;创建时间&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-37" vertex="1">
          <mxGeometry y="104" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-112" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;公告&lt;/font&gt;ID&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-675" y="1490" width="120" height="25.714285714285715" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-113" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;公告标题&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-630" y="1454.284285714286" width="120" height="25.714285714285715" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-114" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;公告类型&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-565" y="1422.8685714285714" width="120" height="25.714285714285715" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-115" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;公告内容&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-460" y="1397.152857142857" width="120" height="25.714285714285715" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-116" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;公告状态&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-365" y="1422.867142857143" width="120" height="25.714285714285715" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-123" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;创建时间&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-320" y="1454.2814285714287" width="120" height="25.714285714285715" as="geometry" />
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-39" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.499;exitY=-0.012;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.008;entryY=0.571;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="uC6jYARFY-rDoIrH_P8v-111" target="uC6jYARFY-rDoIrH_P8v-124">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-205" y="1580" as="sourcePoint" />
            <mxPoint x="-285" y="1520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-124" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;备注&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-305" y="1499.9957142857143" width="120" height="25.714285714285715" as="geometry" />
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-44" value="" style="endArrow=none;html=1;entryX=0.473;entryY=0.076;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;fontSize=13;" edge="1" parent="1" source="uC6jYARFY-rDoIrH_P8v-111" target="uC6jYARFY-rDoIrH_P8v-235">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-428" y="1560" as="sourcePoint" />
            <mxPoint x="-348" y="1628" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-45" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontSize=13;" vertex="1" connectable="0" parent="gQB71WYaKW58pVnjB2EQ-44">
          <mxGeometry x="-0.6725" relative="1" as="geometry">
            <mxPoint x="8" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-235" value="通知" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-430" y="1580" width="70" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
