<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="P0TP3kdkAERBmf_lHFjx" name="第 1 页">
    <mxGraphModel dx="3452" dy="384" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uC6jYARFY-rDoIrH_P8v-1" value="活动报名" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-405" y="1628" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-8" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="1638" as="sourcePoint" />
            <mxPoint x="-285" y="1508" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-9" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="1638" as="sourcePoint" />
            <mxPoint x="-285" y="1508" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-10" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="1638" as="sourcePoint" />
            <mxPoint x="-285" y="1508" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-11" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="1638" as="sourcePoint" />
            <mxPoint x="-285" y="1508" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-12" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="1638" as="sourcePoint" />
            <mxPoint x="-285" y="1508" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-13" value="党内活动" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-405" y="1748" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-19" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="1758" as="sourcePoint" />
            <mxPoint x="-285" y="1628" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-20" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="1758" as="sourcePoint" />
            <mxPoint x="-285" y="1628" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-21" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="1758" as="sourcePoint" />
            <mxPoint x="-285" y="1628" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-22" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="1758" as="sourcePoint" />
            <mxPoint x="-285" y="1628" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-23" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="1758" as="sourcePoint" />
            <mxPoint x="-285" y="1628" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-26" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="1758" as="sourcePoint" />
            <mxPoint x="-285" y="1628" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-28" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" target="uC6jYARFY-rDoIrH_P8v-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="1758" as="sourcePoint" />
            <mxPoint x="-285" y="1628" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-30" value="" style="endArrow=none;html=1;exitX=0.01;exitY=0.472;exitDx=0;exitDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;entryX=0.997;entryY=0.512;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-13" edge="1" source="uC6jYARFY-rDoIrH_P8v-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-205" y="1838" as="sourcePoint" />
            <mxPoint x="-280" y="1768" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-31" value="党组织表" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-660" y="1944.58" width="95" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-37" value="" style="endArrow=none;html=1;entryX=0.995;entryY=0.545;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=-0.003;exitY=0.504;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-32" edge="1" source="uC6jYARFY-rDoIrH_P8v-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="1818" as="sourcePoint" />
            <mxPoint x="-285" y="1688" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-38" value="" style="endArrow=none;html=1;entryX=0.985;entryY=0.508;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;entryPerimeter=0;exitX=-0.001;exitY=0.499;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-33" edge="1" source="uC6jYARFY-rDoIrH_P8v-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="1818" as="sourcePoint" />
            <mxPoint x="-285" y="1688" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-39" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;entryX=0.985;entryY=0.52;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.001;exitY=0.489;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-34" edge="1" source="uC6jYARFY-rDoIrH_P8v-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="1818" as="sourcePoint" />
            <mxPoint x="-285" y="1688" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-40" value="" style="endArrow=none;html=1;entryX=0.99;entryY=0.482;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.002;exitY=0.504;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-35" edge="1" source="uC6jYARFY-rDoIrH_P8v-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="1818" as="sourcePoint" />
            <mxPoint x="-285" y="1688" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-41" value="" style="endArrow=none;html=1;entryX=0.995;entryY=0.534;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=-0.005;exitY=0.509;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-36" edge="1" source="uC6jYARFY-rDoIrH_P8v-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="1818" as="sourcePoint" />
            <mxPoint x="-285" y="1688" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-42" value="党员教育" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-366" y="1959.58" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-48" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.998;exitY=0.538;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-291.24000000000024" y="1970.34" as="sourcePoint" />
            <mxPoint x="-311" y="1794.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-49" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=1;exitY=0.526;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-291" y="1970.1" as="sourcePoint" />
            <mxPoint x="-311" y="1794.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-50" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=1.003;exitY=0.545;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.004;entryY=0.53;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-290.6400000000003" y="1970.48" as="sourcePoint" />
            <mxPoint x="-311" y="1794.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-51" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=1;exitY=0.51;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-291" y="1969.78" as="sourcePoint" />
            <mxPoint x="-311" y="1794.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-52" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=1.001;exitY=0.526;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-290.8800000000001" y="1970.1" as="sourcePoint" />
            <mxPoint x="-311" y="1794.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-53" value="党费" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-700" y="1783" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-65" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.999;exitY=0.536;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-59" target="uC6jYARFY-rDoIrH_P8v-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-700" y="1838" as="sourcePoint" />
            <mxPoint x="-700" y="1708" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-66" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.987;exitY=0.656;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-53" edge="1" source="uC6jYARFY-rDoIrH_P8v-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-720" y="1738" as="sourcePoint" />
            <mxPoint x="-700" y="1608" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-67" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.997;exitY=0.503;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.001;entryY=0.498;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-58" target="uC6jYARFY-rDoIrH_P8v-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-700" y="1818" as="sourcePoint" />
            <mxPoint x="-660" y="1778" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-68" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.992;exitY=0.503;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.001;entryY=0.546;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-55" target="uC6jYARFY-rDoIrH_P8v-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-700" y="1758" as="sourcePoint" />
            <mxPoint x="-660" y="1778" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-69" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=1.001;exitY=0.558;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-56" target="uC6jYARFY-rDoIrH_P8v-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-700" y="1778" as="sourcePoint" />
            <mxPoint x="-700" y="1648" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-70" value="" style="endArrow=none;html=1;entryX=0.999;entryY=0.458;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;entryPerimeter=0;exitX=-0.001;exitY=0.514;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-53" target="uC6jYARFY-rDoIrH_P8v-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-660" y="1778" as="sourcePoint" />
            <mxPoint x="-700" y="1798" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-71" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;entryX=0.412;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.996;exitY=0.531;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-226" target="uC6jYARFY-rDoIrH_P8v-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-452.5" y="1688" as="sourcePoint" />
            <mxPoint x="-310" y="1928" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-248" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontFamily=宋体;fontSize=13;" parent="uC6jYARFY-rDoIrH_P8v-71" vertex="1" connectable="0">
          <mxGeometry x="0.2944" y="-3" relative="1" as="geometry">
            <mxPoint x="-7" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-72" value="党员信息" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-550" y="2048.79" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-81" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;entryX=0.5;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-80" edge="1" target="uC6jYARFY-rDoIrH_P8v-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="347.5" y="2168" as="sourcePoint" />
            <mxPoint x="-480" y="2208" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-82" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;entryX=0.497;entryY=0.998;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-79" target="uC6jYARFY-rDoIrH_P8v-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="227.5" y="2168" as="sourcePoint" />
            <mxPoint x="-112.5" y="2078" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-83" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" source="uC6jYARFY-rDoIrH_P8v-78" target="uC6jYARFY-rDoIrH_P8v-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="97.5" y="2168" as="sourcePoint" />
            <mxPoint x="97.5" y="2038" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-84" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;entryX=0.502;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-77" edge="1" target="uC6jYARFY-rDoIrH_P8v-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-12.5" y="2168" as="sourcePoint" />
            <mxPoint x="-480" y="2208" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-85" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.734;exitY=0.05;exitDx=0;exitDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-76" target="uC6jYARFY-rDoIrH_P8v-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-132.5" y="2168" as="sourcePoint" />
            <mxPoint x="-132.5" y="2038" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-86" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.94;exitY=0.371;exitDx=0;exitDy=0;exitPerimeter=0;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" source="uC6jYARFY-rDoIrH_P8v-75" target="uC6jYARFY-rDoIrH_P8v-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-252.5" y="2168" as="sourcePoint" />
            <mxPoint x="-252.5" y="2038" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-87" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.982;exitY=0.313;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-73" target="uC6jYARFY-rDoIrH_P8v-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-492.5" y="2168" as="sourcePoint" />
            <mxPoint x="-492.5" y="2038" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-89" value="" style="endArrow=none;html=1;exitX=0.938;exitY=0.3;exitDx=0;exitDy=0;exitPerimeter=0;fontStyle=1;fontFamily=宋体;fontSize=13;entryX=0.498;entryY=1.016;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-74" target="uC6jYARFY-rDoIrH_P8v-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-372.5" y="2168" as="sourcePoint" />
            <mxPoint x="-112.5" y="2078" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-95" value="" style="endArrow=none;html=1;entryX=0.063;entryY=0.272;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.502;exitY=0.999;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-92" edge="1" source="uC6jYARFY-rDoIrH_P8v-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-480" y="2208" as="sourcePoint" />
            <mxPoint x="-112.5" y="1948" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-96" value="" style="endArrow=none;html=1;entryX=0.055;entryY=0.372;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.502;exitY=0.999;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-93" edge="1" source="uC6jYARFY-rDoIrH_P8v-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-480" y="2208" as="sourcePoint" />
            <mxPoint x="-112.5" y="1938" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-97" value="" style="endArrow=none;html=1;entryX=-0.016;entryY=0.421;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.501;exitY=0.999;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-94" edge="1" source="uC6jYARFY-rDoIrH_P8v-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-480" y="2208" as="sourcePoint" />
            <mxPoint x="-112.5" y="1938" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-111" value="公告" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-500" y="1538" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-117" value="" style="endArrow=none;html=1;entryX=0.99;entryY=0.547;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.513;exitY=0.003;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-112" edge="1" source="uC6jYARFY-rDoIrH_P8v-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="1518" as="sourcePoint" />
            <mxPoint x="-285" y="1388" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-118" value="" style="endArrow=none;html=1;entryX=0.902;entryY=0.786;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.515;exitY=0.03;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-113" edge="1" source="uC6jYARFY-rDoIrH_P8v-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="1518" as="sourcePoint" />
            <mxPoint x="-285" y="1388" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-119" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.517;exitY=0.012;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-114" edge="1" source="uC6jYARFY-rDoIrH_P8v-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="1518" as="sourcePoint" />
            <mxPoint x="-285" y="1388" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-120" value="" style="endArrow=none;html=1;entryX=0.528;entryY=1.012;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.507;exitY=-0.034;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-115" edge="1" source="uC6jYARFY-rDoIrH_P8v-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="1518" as="sourcePoint" />
            <mxPoint x="-285" y="1388" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-121" value="" style="endArrow=none;html=1;entryX=0.144;entryY=0.823;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.502;exitY=0.014;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-116" edge="1" source="uC6jYARFY-rDoIrH_P8v-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="1518" as="sourcePoint" />
            <mxPoint x="-285" y="1388" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-125" value="" style="endArrow=none;html=1;entryX=0.521;entryY=0.007;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.028;exitY=0.573;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-111" edge="1" source="uC6jYARFY-rDoIrH_P8v-123">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-205" y="1558" as="sourcePoint" />
            <mxPoint x="-205" y="1428" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-126" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" edge="1" source="uC6jYARFY-rDoIrH_P8v-124">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-205" y="1578" as="sourcePoint" />
            <mxPoint x="-285" y="1518" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-127" value="党费订单" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-660" y="1608" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-134" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.993;exitY=0.488;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-127" edge="1" source="uC6jYARFY-rDoIrH_P8v-132">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-700" y="1678" as="sourcePoint" />
            <mxPoint x="-700" y="1548" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-135" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.999;exitY=0.555;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-127" edge="1" source="uC6jYARFY-rDoIrH_P8v-128">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-700" y="1578" as="sourcePoint" />
            <mxPoint x="-700" y="1448" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-136" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=1.001;exitY=0.484;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="uC6jYARFY-rDoIrH_P8v-131">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-700" y="1658" as="sourcePoint" />
            <mxPoint x="-660" y="1618" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-137" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=1;exitY=0.52;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="uC6jYARFY-rDoIrH_P8v-129">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-700" y="1598" as="sourcePoint" />
            <mxPoint x="-660" y="1618" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-138" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.997;exitY=0.474;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-127" edge="1" source="uC6jYARFY-rDoIrH_P8v-130">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-700" y="1618" as="sourcePoint" />
            <mxPoint x="-700" y="1488" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-139" value="" style="endArrow=none;html=1;entryX=0.999;entryY=0.551;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;entryPerimeter=0;" parent="1" edge="1" target="uC6jYARFY-rDoIrH_P8v-145">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-660" y="1618" as="sourcePoint" />
            <mxPoint x="-700" y="1638" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-142" value="" style="endArrow=none;html=1;entryX=-0.003;entryY=0.553;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;entryPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-141" edge="1" target="uC6jYARFY-rDoIrH_P8v-127">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-661" y="1743" as="sourcePoint" />
            <mxPoint x="-661" y="1613" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-147" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.999;exitY=0.534;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="uC6jYARFY-rDoIrH_P8v-133">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-700" y="1558" as="sourcePoint" />
            <mxPoint x="-660" y="1618" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-148" value="" style="endArrow=none;html=1;entryX=-0.001;entryY=0.495;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;entryPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-146" target="uC6jYARFY-rDoIrH_P8v-127" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-500" y="1638" as="sourcePoint" />
            <mxPoint x="-500" y="1508" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-149" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;entryX=0.13;entryY=0.53;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-72" edge="1" target="uC6jYARFY-rDoIrH_P8v-234">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-112.5" y="2038" as="sourcePoint" />
            <mxPoint x="-400" y="2138" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-240" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontFamily=宋体;fontSize=13;" parent="uC6jYARFY-rDoIrH_P8v-149" vertex="1" connectable="0">
          <mxGeometry x="-0.5111" y="-1" relative="1" as="geometry">
            <mxPoint x="12" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-150" value="" style="endArrow=none;html=1;exitX=0.028;exitY=0.48;exitDx=0;exitDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-233" target="uC6jYARFY-rDoIrH_P8v-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-360" y="1458" as="sourcePoint" />
            <mxPoint x="-360" y="1328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-251" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontFamily=宋体;fontSize=13;" parent="uC6jYARFY-rDoIrH_P8v-150" vertex="1" connectable="0">
          <mxGeometry x="-0.5843" y="-5" relative="1" as="geometry">
            <mxPoint y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-151" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;学院&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-316" y="2143" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-157" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=1;exitY=0.495;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-151" target="uC6jYARFY-rDoIrH_P8v-152" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-276" y="2178" as="sourcePoint" />
            <mxPoint x="-276" y="2048" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-158" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=1.002;exitY=0.501;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-153" edge="1" source="uC6jYARFY-rDoIrH_P8v-151">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-266" y="2168" as="sourcePoint" />
            <mxPoint x="-276" y="2048" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-159" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.997;exitY=0.543;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.515;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-151" target="uC6jYARFY-rDoIrH_P8v-155" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-276" y="2178" as="sourcePoint" />
            <mxPoint x="-276" y="2048" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-161" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=1;exitY=0.485;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-156" edge="1" source="uC6jYARFY-rDoIrH_P8v-151">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-266" y="2168" as="sourcePoint" />
            <mxPoint x="-276" y="2048" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-164" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.998;exitY=0.509;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-151" target="uC6jYARFY-rDoIrH_P8v-154" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-276" y="2168" as="sourcePoint" />
            <mxPoint x="-276" y="2038" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-170" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=1.003;exitY=0.527;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-151" target="uC6jYARFY-rDoIrH_P8v-165" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-276" y="2178" as="sourcePoint" />
            <mxPoint x="-276" y="2048" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-171" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=1.003;exitY=0.495;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-166" edge="1" source="uC6jYARFY-rDoIrH_P8v-151">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-266" y="2168" as="sourcePoint" />
            <mxPoint x="-276" y="2038" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-172" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=1.004;exitY=0.502;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-167" edge="1" source="uC6jYARFY-rDoIrH_P8v-151">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-266" y="2168" as="sourcePoint" />
            <mxPoint x="-276" y="2048" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-173" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=1.005;exitY=0.502;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-168" edge="1" source="uC6jYARFY-rDoIrH_P8v-151">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-266" y="2168" as="sourcePoint" />
            <mxPoint x="-276" y="2048" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-176" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.999;exitY=0.501;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.003;entryY=0.498;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-177" target="uC6jYARFY-rDoIrH_P8v-151" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-52.5" y="2058" as="sourcePoint" />
            <mxPoint x="417.5" y="2058" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-47" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uC6jYARFY-rDoIrH_P8v-176">
          <mxGeometry x="-0.2032" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-177" value="属于" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;rotation=25;direction=east;" parent="1" vertex="1">
          <mxGeometry x="-402" y="2108" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-178" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.996;exitY=0.97;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-72" target="uC6jYARFY-rDoIrH_P8v-177" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-52.5" y="2058" as="sourcePoint" />
            <mxPoint x="597.5" y="2058" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-237" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontFamily=宋体;fontSize=13;" parent="uC6jYARFY-rDoIrH_P8v-178" vertex="1" connectable="0">
          <mxGeometry x="0.1929" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-180" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;角色&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-680" y="2158" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-187" value="" style="endArrow=none;html=1;entryX=0.963;entryY=0.487;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;entryPerimeter=0;exitX=-0.001;exitY=0.508;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-181" edge="1" source="uC6jYARFY-rDoIrH_P8v-180">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-191.75" y="1915" as="sourcePoint" />
            <mxPoint x="-191.75" y="1785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-188" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;entryX=0.992;entryY=0.532;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.002;exitY=0.51;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-183" edge="1" source="uC6jYARFY-rDoIrH_P8v-180">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-191.75" y="1915" as="sourcePoint" />
            <mxPoint x="-191.75" y="1785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-189" value="" style="endArrow=none;html=1;entryX=0.988;entryY=0.481;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;entryPerimeter=0;exitX=-0.001;exitY=0.529;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-184" edge="1" source="uC6jYARFY-rDoIrH_P8v-180">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-191.75" y="1915" as="sourcePoint" />
            <mxPoint x="-191.75" y="1785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-190" value="" style="endArrow=none;html=1;entryX=0.963;entryY=0.561;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;entryPerimeter=0;exitX=0;exitY=0.525;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-185" edge="1" source="uC6jYARFY-rDoIrH_P8v-180">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-191.75" y="1915" as="sourcePoint" />
            <mxPoint x="-191.75" y="1785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-191" value="" style="endArrow=none;html=1;entryX=0.996;entryY=0.583;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;entryPerimeter=0;exitX=-0.001;exitY=0.519;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-182" edge="1" source="uC6jYARFY-rDoIrH_P8v-180">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-660" y="2175" as="sourcePoint" />
            <mxPoint x="-191.75" y="1775" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-196" value="" style="endArrow=none;html=1;entryX=0.992;entryY=0.576;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;entryPerimeter=0;exitX=0;exitY=0.497;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-192" edge="1" source="uC6jYARFY-rDoIrH_P8v-180">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-191.75" y="1915" as="sourcePoint" />
            <mxPoint x="-191.75" y="1785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-197" value="" style="endArrow=none;html=1;entryX=0.975;entryY=0.492;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;entryPerimeter=0;exitX=-0.005;exitY=0.542;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-193" edge="1" source="uC6jYARFY-rDoIrH_P8v-180">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-191.75" y="1905" as="sourcePoint" />
            <mxPoint x="-191.75" y="1775" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-198" value="" style="endArrow=none;html=1;entryX=0.999;entryY=0.46;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;entryPerimeter=0;exitX=-0.002;exitY=0.504;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-194" edge="1" source="uC6jYARFY-rDoIrH_P8v-180">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-660" y="2175" as="sourcePoint" />
            <mxPoint x="-191.75" y="1785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-199" value="" style="endArrow=none;html=1;entryX=1;entryY=0.523;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;entryPerimeter=0;exitX=0;exitY=0.505;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-195" edge="1" source="uC6jYARFY-rDoIrH_P8v-180">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-680" y="2145" as="sourcePoint" />
            <mxPoint x="-191.75" y="1785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-200" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.005;exitY=0.493;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-201" edge="1" target="uC6jYARFY-rDoIrH_P8v-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-52.5" y="2048" as="sourcePoint" />
            <mxPoint x="287.5" y="1918" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-12" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uC6jYARFY-rDoIrH_P8v-200">
          <mxGeometry x="-0.1345" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-201" value="授权" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;rotation=-45;" parent="1" vertex="1">
          <mxGeometry x="-635" y="2098" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-202" value="" style="endArrow=none;html=1;entryX=0.005;entryY=0.496;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.499;exitY=0.074;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-201" edge="1" source="uC6jYARFY-rDoIrH_P8v-180">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-52.5" y="2048" as="sourcePoint" />
            <mxPoint x="502.5" y="1818" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-11" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uC6jYARFY-rDoIrH_P8v-202">
          <mxGeometry x="0.0073" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-225" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="uC6jYARFY-rDoIrH_P8v-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-345" y="1688" as="sourcePoint" />
            <mxPoint x="-345" y="1658" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-244" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontFamily=宋体;fontSize=13;" parent="uC6jYARFY-rDoIrH_P8v-225" vertex="1" connectable="0">
          <mxGeometry x="0.3753" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-226" value="缴纳" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;rotation=60;" parent="1" vertex="1">
          <mxGeometry x="-570" y="1898" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-227" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.975;exitY=0.357;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-53" target="uC6jYARFY-rDoIrH_P8v-226" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-405" y="1448" as="sourcePoint" />
            <mxPoint x="-125" y="1448" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-249" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontFamily=宋体;fontSize=13;" parent="uC6jYARFY-rDoIrH_P8v-227" vertex="1" connectable="0">
          <mxGeometry x="0.4156" y="-1" relative="1" as="geometry">
            <mxPoint x="-7" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-230" value="上报" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-395" y="1683" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-231" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.495;exitY=-0.017;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-13" target="uC6jYARFY-rDoIrH_P8v-230" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-345" y="1708" as="sourcePoint" />
            <mxPoint x="-345" y="1568" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-245" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontFamily=宋体;fontSize=13;" parent="uC6jYARFY-rDoIrH_P8v-231" vertex="1" connectable="0">
          <mxGeometry x="-0.2519" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-234" value="接受" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;rotation=-30;" parent="1" vertex="1">
          <mxGeometry x="-455" y="1994.58" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lzh6-jdxqEGhyR0CQRGF-4" value="" style="endArrow=none;html=1;entryX=0.487;entryY=0.027;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;fontSize=13;exitX=0.508;exitY=0.994;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-235" target="uC6jYARFY-rDoIrH_P8v-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-345" y="1658" as="sourcePoint" />
            <mxPoint x="-345" y="1658" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lzh6-jdxqEGhyR0CQRGF-7" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontSize=13;" parent="Lzh6-jdxqEGhyR0CQRGF-4" vertex="1" connectable="0">
          <mxGeometry x="0.698" relative="1" as="geometry">
            <mxPoint x="-21" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-233" value="产生" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;rotation=-60;" parent="1" vertex="1">
          <mxGeometry x="-670" y="1703" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lzh6-jdxqEGhyR0CQRGF-8" value="" style="endArrow=none;html=1;entryX=0.999;entryY=0.502;entryDx=0;entryDy=0;exitX=0.539;exitY=0.992;exitDx=0;exitDy=0;fontStyle=1;fontFamily=宋体;fontSize=13;entryPerimeter=0;exitPerimeter=0;" parent="1" source="uC6jYARFY-rDoIrH_P8v-127" target="uC6jYARFY-rDoIrH_P8v-233" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-420" y="1448" as="sourcePoint" />
            <mxPoint x="-420" y="1278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lzh6-jdxqEGhyR0CQRGF-9" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontFamily=宋体;fontSize=13;" parent="Lzh6-jdxqEGhyR0CQRGF-8" vertex="1" connectable="0">
          <mxGeometry x="0.6392" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9tkGl8i-tJbBeN_7govc-2" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-226" y="2038" width="100" height="230" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-152" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;学院&lt;/font&gt;ID&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="9tkGl8i-tJbBeN_7govc-2" vertex="1">
          <mxGeometry width="100" height="25.555555555555557" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-153" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;父级学院ID&lt;/span&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="9tkGl8i-tJbBeN_7govc-2" vertex="1">
          <mxGeometry y="25.555555555555557" width="100" height="25.555555555555557" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-154" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;学院名称&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="9tkGl8i-tJbBeN_7govc-2" vertex="1">
          <mxGeometry y="51.111111111111114" width="100" height="25.555555555555557" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-155" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;类别id&lt;/span&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="9tkGl8i-tJbBeN_7govc-2" vertex="1">
          <mxGeometry y="76.66666666666667" width="100" height="25.555555555555557" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-156" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;显示顺序&lt;/span&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="9tkGl8i-tJbBeN_7govc-2" vertex="1">
          <mxGeometry y="102.22222222222223" width="100" height="25.555555555555557" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-165" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;状态&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="9tkGl8i-tJbBeN_7govc-2" vertex="1">
          <mxGeometry y="127.77777777777779" width="100" height="25.555555555555557" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-166" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;删除标志&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="9tkGl8i-tJbBeN_7govc-2" vertex="1">
          <mxGeometry y="153.33333333333334" width="100" height="25.555555555555557" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-167" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;创建人&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="9tkGl8i-tJbBeN_7govc-2" vertex="1">
          <mxGeometry y="178.88888888888889" width="100" height="25.555555555555557" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-168" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;创建时间&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="9tkGl8i-tJbBeN_7govc-2" vertex="1">
          <mxGeometry y="204.44444444444446" width="100" height="25.555555555555557" as="geometry" />
        </mxCell>
        <mxCell id="9tkGl8i-tJbBeN_7govc-3" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-820" y="1723" width="100" height="140" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-55" value="缴费用户id" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="9tkGl8i-tJbBeN_7govc-3" vertex="1">
          <mxGeometry y="23.333333333333336" width="100" height="23.333333333333336" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-56" value="缴费金额" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="9tkGl8i-tJbBeN_7govc-3" vertex="1">
          <mxGeometry y="46.66666666666667" width="100" height="23.333333333333336" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-57" value="缴费日期" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="9tkGl8i-tJbBeN_7govc-3" vertex="1">
          <mxGeometry y="70" width="100" height="23.333333333333336" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-58" value="&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;缴费状态&lt;/span&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="9tkGl8i-tJbBeN_7govc-3" vertex="1">
          <mxGeometry y="93.33333333333334" width="100" height="23.333333333333336" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-59" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;创建时间&lt;/span&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="9tkGl8i-tJbBeN_7govc-3" vertex="1">
          <mxGeometry y="116.66666666666667" width="100" height="23.333333333333336" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-60" value="党费ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="9tkGl8i-tJbBeN_7govc-3" vertex="1">
          <mxGeometry width="100" height="23.333333333333336" as="geometry" />
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-820" y="1488" width="100" height="220" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-128" value="缴费用户id" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-1" vertex="1">
          <mxGeometry y="73.33333333333334" width="100" height="24.444444444444446" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-129" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;党费金额&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-1" vertex="1">
          <mxGeometry y="97.77777777777779" width="100" height="24.444444444444446" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-130" value="支付方式" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-1" vertex="1">
          <mxGeometry y="122.22222222222223" width="100" height="24.444444444444446" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-131" value="&lt;br style=&quot;font-size: 13px;&quot;&gt;支付状态&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-1" vertex="1">
          <mxGeometry y="146.66666666666669" width="100" height="24.444444444444446" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-132" value="&lt;br style=&quot;font-size: 13px;&quot;&gt;支付时间&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-1" vertex="1">
          <mxGeometry y="171.11111111111111" width="100" height="24.444444444444446" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-133" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;党费订单编号&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-1" vertex="1">
          <mxGeometry y="48.88888888888889" width="100" height="24.444444444444446" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-141" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-1" vertex="1">
          <mxGeometry y="195.55555555555557" width="100" height="24.444444444444446" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-145" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;党员用户&lt;/font&gt;ID&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-1" vertex="1">
          <mxGeometry y="24.444444444444446" width="100" height="24.444444444444446" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-146" value="党费ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-1" vertex="1">
          <mxGeometry width="100" height="24.444444444444446" as="geometry" />
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.977;exitY=0.516;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.015;entryY=0.984;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="uC6jYARFY-rDoIrH_P8v-234" target="uC6jYARFY-rDoIrH_P8v-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-345" y="1884.58" as="sourcePoint" />
            <mxPoint x="-295" y="1834.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-6" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gQB71WYaKW58pVnjB2EQ-4">
          <mxGeometry x="0.1986" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-7" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-251" y="1888" width="120" height="136.58" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-43" value="教育ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-7" vertex="1">
          <mxGeometry width="120" height="27.316000000000003" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-44" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;教育标题&lt;/span&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-7" vertex="1">
          <mxGeometry y="27.316000000000003" width="120" height="27.316000000000003" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-45" value="教育内容" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-7" vertex="1">
          <mxGeometry y="54.632000000000005" width="120" height="27.316000000000003" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-46" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;类别id&lt;/span&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-7" vertex="1">
          <mxGeometry y="81.94800000000001" width="120" height="27.316000000000003" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-47" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;创建时间&lt;/span&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-7" vertex="1">
          <mxGeometry y="109.26400000000001" width="120" height="27.316000000000003" as="geometry" />
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-8" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-814" y="2055" width="97" height="220" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-181" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;角色&lt;/span&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;id&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-8" vertex="1">
          <mxGeometry width="97" height="24.444444444444446" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-182" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;角色名称&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-8" vertex="1">
          <mxGeometry y="24.444444444444446" width="97" height="24.444444444444446" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-183" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;权限字符串&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-8" vertex="1">
          <mxGeometry y="48.88888888888889" width="97" height="24.444444444444446" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-184" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;类别id&lt;/span&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-8" vertex="1">
          <mxGeometry y="73.33333333333334" width="97" height="24.444444444444446" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-185" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;显示顺序&lt;/span&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-8" vertex="1">
          <mxGeometry y="97.77777777777779" width="97" height="24.444444444444446" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-192" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;数据范围&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-8" vertex="1">
          <mxGeometry y="122.22222222222223" width="97" height="24.444444444444446" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-193" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;删除标志&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-8" vertex="1">
          <mxGeometry y="146.66666666666669" width="97" height="24.444444444444446" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-194" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;角色状态&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-8" vertex="1">
          <mxGeometry y="171.11111111111114" width="97" height="24.444444444444446" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-195" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;创建时间&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-8" vertex="1">
          <mxGeometry y="195.55555555555557" width="97" height="24.444444444444446" as="geometry" />
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-10" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-814" y="1888" width="120" height="146.58" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-32" value="党支部ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-10" vertex="1">
          <mxGeometry width="120" height="29.316000000000003" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-33" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;党支部名称&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-10" vertex="1">
          <mxGeometry y="29.316000000000003" width="120" height="29.316000000000003" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-34" value="上级党组织ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-10" vertex="1">
          <mxGeometry y="58.632000000000005" width="120" height="29.316000000000003" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-35" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;党支部描述&lt;/span&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-10" vertex="1">
          <mxGeometry y="87.94800000000001" width="120" height="29.316000000000003" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-36" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;创建时间&lt;/span&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-10" vertex="1">
          <mxGeometry y="117.26400000000001" width="120" height="29.316000000000003" as="geometry" />
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-13" value="属于" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;rotation=40;" vertex="1" parent="1">
          <mxGeometry x="-615" y="1994.58" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.981;entryY=0.503;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="uC6jYARFY-rDoIrH_P8v-72" target="gQB71WYaKW58pVnjB2EQ-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-630" y="2158" as="sourcePoint" />
            <mxPoint x="-580" y="2108" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-17" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gQB71WYaKW58pVnjB2EQ-14">
          <mxGeometry x="0.3054" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.007;exitY=0.523;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="gQB71WYaKW58pVnjB2EQ-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-667.5" y="2014.58" as="sourcePoint" />
            <mxPoint x="-617.5" y="1964.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-16" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gQB71WYaKW58pVnjB2EQ-15">
          <mxGeometry x="-0.2313" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-18" value="参加" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;rotation=-68;" vertex="1" parent="1">
          <mxGeometry x="-450" y="1898" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1.003;exitY=0.497;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.471;entryY=0.988;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gQB71WYaKW58pVnjB2EQ-18" target="uC6jYARFY-rDoIrH_P8v-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-408" y="1944.58" as="sourcePoint" />
            <mxPoint x="-358" y="1894.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-42" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gQB71WYaKW58pVnjB2EQ-20">
          <mxGeometry x="0.0847" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.007;entryY=0.482;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.453;exitY=0.027;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="uC6jYARFY-rDoIrH_P8v-72" target="gQB71WYaKW58pVnjB2EQ-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-480" y="2188" as="sourcePoint" />
            <mxPoint x="-420" y="2034.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-43" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gQB71WYaKW58pVnjB2EQ-21">
          <mxGeometry x="0.238" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-22" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-251" y="1688" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-14" value="活动标题" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-22" vertex="1">
          <mxGeometry y="23.75" width="120" height="23.75" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-15" value="活动描述" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-22" vertex="1">
          <mxGeometry y="47.5" width="120" height="23.75" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-16" value="活动开始时间" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-22" vertex="1">
          <mxGeometry y="71.25" width="120" height="23.75" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-17" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;活动结束时间&lt;/span&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-22" vertex="1">
          <mxGeometry y="95" width="120" height="23.75" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-18" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;活动地点&lt;/span&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-22" vertex="1">
          <mxGeometry y="118.75" width="120" height="23.75" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-24" value="活动ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-22" vertex="1">
          <mxGeometry width="120" height="23.75" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-25" value="组织者ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-22" vertex="1">
          <mxGeometry y="142.5" width="120" height="23.75" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-29" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-22" vertex="1">
          <mxGeometry y="166.25" width="120" height="23.75" as="geometry" />
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-37" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-251" y="1558" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-2" value="报名ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-37" vertex="1">
          <mxGeometry width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-3" value="活动ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-37" vertex="1">
          <mxGeometry y="26" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-4" value="报名用户ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-37" vertex="1">
          <mxGeometry y="52" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-5" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;报名状态&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-37" vertex="1">
          <mxGeometry y="78" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-6" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;创建时间&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="gQB71WYaKW58pVnjB2EQ-37" vertex="1">
          <mxGeometry y="104" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-112" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;公告&lt;/font&gt;ID&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-675" y="1488" width="120" height="25.714285714285715" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-113" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;公告标题&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-630" y="1452.284285714286" width="120" height="25.714285714285715" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-114" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;公告类型&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-565" y="1420.8685714285714" width="120" height="25.714285714285715" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-115" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;公告内容&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-460" y="1395.152857142857" width="120" height="25.714285714285715" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-116" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;公告状态&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-365" y="1420.867142857143" width="120" height="25.714285714285715" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-123" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;创建时间&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-320" y="1452.2814285714287" width="120" height="25.714285714285715" as="geometry" />
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-39" value="" style="endArrow=none;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;exitX=0.499;exitY=-0.012;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.008;entryY=0.571;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="uC6jYARFY-rDoIrH_P8v-111" target="uC6jYARFY-rDoIrH_P8v-124">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-205" y="1578" as="sourcePoint" />
            <mxPoint x="-285" y="1518" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-124" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;备注&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-305" y="1497.9957142857143" width="120" height="25.714285714285715" as="geometry" />
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-44" value="" style="endArrow=none;html=1;entryX=0.337;entryY=0.179;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;fontSize=13;" edge="1" parent="1" source="uC6jYARFY-rDoIrH_P8v-111" target="uC6jYARFY-rDoIrH_P8v-235">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-428" y="1558" as="sourcePoint" />
            <mxPoint x="-348" y="1626" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gQB71WYaKW58pVnjB2EQ-45" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontSize=13;" vertex="1" connectable="0" parent="gQB71WYaKW58pVnjB2EQ-44">
          <mxGeometry x="-0.6725" relative="1" as="geometry">
            <mxPoint x="8" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-235" value="通知" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-430" y="1578" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-73" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;党员&lt;/font&gt;ID&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-680" y="2185" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-74" value="关联用户ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-666" y="2217" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-75" value="所属党支部id" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-668" y="2249" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-76" value="入党日期" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-630" y="2282" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-77" value="姓名" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-563" y="2303" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-78" value="性别" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-510" y="2302" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-79" value="生日" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-456" y="2300" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-80" value="身份证" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-402" y="2300" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-92" value="电话" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-355" y="2275" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-93" value="党籍状态" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-336" y="2244" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uC6jYARFY-rDoIrH_P8v-94" value="帐号状态" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=宋体;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-311" y="2213" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
